<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1281.73" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainGameFormController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <ImageView fitHeight="720.0" fitWidth="1286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/gameBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTopLeft" fitHeight="293.0" fitWidth="544.0" layoutX="157.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/helicarrierLeftAvailable.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTopRight" fitHeight="294.0" fitWidth="545.0" layoutX="722.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/helicarrierRightEmpty.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="376.0" fitWidth="539.0" layoutX="157.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/leftBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="376.0" fitWidth="539.0" layoutX="728.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/rightBackground.png" />
         </image>
      </ImageView>
      
 <HBox fx:id="shipLeftGroup" layoutX="155.0" layoutY="258.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imgLeftShip0" fitHeight="107.13" fitWidth="108.7" onMouseClicked="#shipOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/cap4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgLeftShip1" fitHeight="107.13" fitWidth="108.7" onMouseClicked="#shipOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/blackWidow4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgLeftShip2" fitHeight="107.13" fitWidth="108.7" onMouseClicked="#shipOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/ironMan4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgLeftShip3" fitHeight="107.13" fitWidth="108.7" onMouseClicked="#shipOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/loki4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgLeftShip4" fitHeight="107.13" fitWidth="108.7" onMouseClicked="#shipOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/spiderMan4.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
	
         
      
      <ImageView fx:id="imgLeftAnim1" fitHeight="154.59" fitWidth="142.95" layoutX="460.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/cap1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgLeftAnim2" fitHeight="198.0" fitWidth="184.0" layoutX="533.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/cap2.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#fedd10" height="200.0" layoutX="624.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="176.0" />
      
      <ImageView fx:id="imgLeftAnim3" fitHeight="236.0" fitWidth="240.0" layoutX="603.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/cap3.png" />
         </image>
      </ImageView>
      <Pane fx:id="leftCharGroup" layoutX="167.0" layoutY="506.0" prefHeight="200.0" prefWidth="539.0">
         <children>
      
                        			<ImageView fx:id="imgLeftChar0" fitHeight="154.59" fitWidth="142.95" layoutX="-29.0" layoutY="41.0" onMouseClicked="#charOnAction" pickOnBounds="true" preserveRatio="true">
      				<image>
      					<Image url="/villain0.png" />
      				</image>
      			</ImageView>
      			<ImageView fx:id="imgLeftChar1" fitHeight="154.59" fitWidth="142.95" layoutX="50.0" layoutY="36.0" onMouseClicked="#charOnAction" pickOnBounds="true" preserveRatio="true">
      				<image>
      					<Image url="/cap0.png" />
      				</image>
      			</ImageView>
      			<ImageView fx:id="imgLeftChar2" fitHeight="154.59" fitWidth="142.95" layoutX="133.0" layoutY="39.0" onMouseClicked="#charOnAction" pickOnBounds="true" preserveRatio="true">
      				<image>
      					<Image url="/blackWidow0.png" />
      				</image>
      			</ImageView>
      			<ImageView fx:id="imgLeftChar3" fitHeight="154.59" fitWidth="142.95" layoutX="218.0" layoutY="40.0" onMouseClicked="#charOnAction" pickOnBounds="true" preserveRatio="true">
      				<image>
      					<Image url="/ironMan0.png" />
      				</image>
      			</ImageView>
      			<ImageView fx:id="imgLeftChar4" fitHeight="154.59" fitWidth="142.95" layoutX="313.0" layoutY="41.0" onMouseClicked="#charOnAction" pickOnBounds="true" preserveRatio="true">
      				<image>
      					<Image url="/loki0.png" />
      				</image>
      			</ImageView>
      			<ImageView fx:id="imgLeftChar5" fitHeight="154.59" fitWidth="142.95" layoutX="405.0" layoutY="41.0" onMouseClicked="#charOnAction" pickOnBounds="true" preserveRatio="true">
      				<image>
      					<Image url="/spiderMan0.png" />
      				</image>
      				</ImageView>
         </children>
      </Pane>
      <AnchorPane fx:id="rightCharGroup" layoutX="703.0" layoutY="513.0" prefHeight="200.0" prefWidth="513.0" scaleX="-1.0">
         <children>
      	
      			<ImageView fx:id="imgRightChar0" fitHeight="154.59" fitWidth="142.95" layoutX="-45.0" layoutY="28.0" onMouseClicked="#charOnAction" pickOnBounds="true" preserveRatio="true">
      				<image>
      					<Image url="/cap0.png" />
      				</image>
      			</ImageView>
      			<ImageView fx:id="imgRightChar1" fitHeight="154.59" fitWidth="142.95" layoutX="45.0" layoutY="30.0" onMouseClicked="#charOnAction" pickOnBounds="true" preserveRatio="true">
      				<image>
      					<Image url="/cap0.png" />
      				</image>
      			</ImageView>
      			<ImageView fx:id="imgRightChar2" fitHeight="154.59" fitWidth="142.95" layoutX="135.0" layoutY="32.0" onMouseClicked="#charOnAction" pickOnBounds="true" preserveRatio="true">
      				<image>
      					<Image url="/cap0.png" />
      				</image>
      			</ImageView>
      			<ImageView fx:id="imgRightChar3" fitHeight="154.59" fitWidth="142.95" layoutX="225.0" layoutY="33.0" onMouseClicked="#charOnAction" pickOnBounds="true" preserveRatio="true">
      				<image>
      					<Image url="/cap0.png" />
      				</image>
      			</ImageView>
      			<ImageView fx:id="imgRightChar4" fitHeight="154.59" fitWidth="142.95" layoutX="315.0" layoutY="34.0" onMouseClicked="#charOnAction" pickOnBounds="true" preserveRatio="true">
      				<image>
      					<Image url="/cap0.png" />
      				</image>
      			</ImageView>
      			<ImageView fx:id="imgRightChar5" fitHeight="154.59" fitWidth="142.95" layoutX="405.0" layoutY="34.0" onMouseClicked="#charOnAction" pickOnBounds="true" preserveRatio="true">
      				<image>
      					<Image url="/cap0.png" />
      				</image>
      				</ImageView>
         </children>
      </AnchorPane>
      <HBox fx:id="shipRightGroup" layoutX="721.0" layoutY="264.0" prefHeight="100.0" prefWidth="200.0" scaleX="-1.0">
         <children>
            <ImageView fx:id="imgRightShip0" fitHeight="107.13" fitWidth="108.7" onMouseClicked="#shipOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/cap4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRightShip1" fitHeight="107.13" fitWidth="108.7" onMouseClicked="#shipOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/cap4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRightShip2" fitHeight="107.13" fitWidth="108.7" onMouseClicked="#shipOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/cap4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRightShip3" fitHeight="107.13" fitWidth="108.7" onMouseClicked="#shipOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/cap4.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgRightShip4" fitHeight="107.13" fitWidth="108.7" onMouseClicked="#shipOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/cap4.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ImageView fx:id="imgRightAnim1" fitHeight="154.59" fitWidth="142.95" layoutX="830.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true" scaleX="-1.0">
         <image>
            <Image url="/cap1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgRightAnim2" fitHeight="198.0" fitWidth="184.0" layoutX="714.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true" scaleX="-1.0">
         <image>
            <Image url="/cap2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgRightAnim3" fitHeight="236.0" fitWidth="240.0" layoutX="597.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" scaleX="-1.0">
         <image>
            <Image url="/cap3.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btn_cross" layoutX="650.0" layoutY="28.0" onAction="#buttonOnAction" prefHeight="0.0" prefWidth="112.0" style="-fx-background-color: fedd10; -fx-border-color: #000000; -fx-border-width: 5;" text="Cross">
         <font>
            <Font name="BadaBoom BB" size="26.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="pn_Warning" layoutX="499.0" layoutY="147.0" prefHeight="325.0" prefWidth="442.0">
         <children>
            <ImageView fitHeight="325.0" fitWidth="458.0" layoutX="7.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/fury.png" />
               </image>
            </ImageView>
            <Label layoutX="243.0" layoutY="66.0" prefHeight="31.0" prefWidth="192.0" text="Invalid Move!">
               <font>
                  <Font name="BadaBoom BB" size="39.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btn_undo" layoutX="14.0" layoutY="135.0" onAction="#buttonOnAction" prefHeight="0.0" prefWidth="112.0" style="-fx-background-color: ffffff; -fx-border-color: #000000; -fx-border-width: 5;" text="undo">
         <font>
            <Font name="BadaBoom BB" size="26.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_redo" layoutX="14.0" layoutY="207.0" onAction="#buttonOnAction" prefHeight="0.0" prefWidth="112.0" style="-fx-background-color: ffffff; -fx-border-color: #000000; -fx-border-width: 5;" text="redo">
         <font>
            <Font name="BadaBoom BB" size="26.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_save" layoutX="14.0" layoutY="431.0" onAction="#buttonOnAction" prefHeight="0.0" prefWidth="112.0" style="-fx-background-color: ffffff; -fx-border-color: #000000; -fx-border-width: 5;" text="save">
         <font>
            <Font name="BadaBoom BB" size="26.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_load" layoutX="14.0" layoutY="503.0" onAction="#buttonOnAction" prefHeight="0.0" prefWidth="112.0" style="-fx-background-color: ffffff; -fx-border-color: #000000; -fx-border-width: 5;" text="load">
         <font>
            <Font name="BadaBoom BB" size="26.0" />
         </font>
      </JFXButton>
      <Label layoutX="42.0" layoutY="299.0" prefHeight="42.0" prefWidth="87.0" text="Score">
         <font>
            <Font name="BadaBoom BB" size="27.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" layoutX="55.0" layoutY="336.0" prefHeight="51.0" prefWidth="65.0" text="0" textAlignment="CENTER">
         <font>
            <Font name="BadaBoom BB" size="38.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_instructions" layoutX="40.0" layoutY="644.0" onAction="#buttonOnAction" style="-fx-border-color: #000000; -fx-border-radius: 40;" text="?">
         <font>
            <Font name="BadaBoom BB" size="30.0" />
         </font>
      </JFXButton>
      
   </children>
</AnchorPane>
